canonical_smiles	acd_logd
Cc1cc(ccc1C(=O)c2ccccc2Cl)N3N=CC(=O)NC3=O	2.22
Cc1cc(ccc1C(=O)c2ccc(cc2)C#N)N3N=CC(=O)NC3=O	1.68
Cc1cc(cc(C)c1C(O)c2ccc(Cl)cc2)N3N=CC(=O)NC3=O	2.2
Cc1ccc(cc1)C(=O)c2ccc(cc2)N3N=CC(=O)NC3=O	1.76
Cc1cc(ccc1C(=O)c2ccc(Cl)cc2)N3N=CC(=O)NC3=O	3.01
Cc1cc(ccc1C(=O)c2ccccc2)N3N=CC(=O)NC3=O	1.9
Cc1cc(Br)ccc1C(=O)c2ccc(cc2Cl)N3N=CC(=O)NC3=O	2.87
Clc1ccc(C(=O)c2ccc(cc2Cl)N3N=CC(=O)NC3=O)c(Cl)c1	2.84
CS(=O)(=O)c1ccc(cc1)C(=O)c2ccc(cc2Cl)N3N=CC(=O)NC3=O	0.4
C1CCCCCNc2cc[n+](Cc3cccc(c3)c4cccc(C[n+]5ccc(NCCCC1)c6ccccc56)c4)c7ccccc27	5.3
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](CCC(=O)N)NC(=O)[C@@H]5CCCN5C1=O)C2=O	-0.85
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@@H](CCC(=O)N)NC(=O)CNC1=O)C2=O	-2.7
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@@H](CCC(=O)N)NC1=O	1.47
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)CCCCCCNC1=O)C2=O	1.63
CSc1ccc(cc1)C(=O)c2ccc(cc2Cl)N3N=CC(=O)NC3=O	2.0
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)C(C)(NC(=O)C(CCC(=O)N)NC1=O)c4cccc5ccccc45)C2=O	0.45
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCC(=O)N)NC1=O)C2=O	-0.35
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)C(CCC(=O)N)NC1=O)C2=O	-0.8
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)C(C)NC1=O)C2=O	0.09
CSCC[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)C2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCC(=O)N)NC1=O	1.6
Clc1ccc(cc1)C(=O)c2ccc(cc2Cl)N3N=CC(=O)NC3=O	2.52
CSCC[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(CCC(=O)N)NC1=O	0.23
Br\C=C\1/CCC(C(=O)O1)c2cccc3ccccc23	4.39
I\C=C\1/CCC(C(=O)O1)c2cccc3ccccc23	3.94
O=C1O\C(=C\C#C)\CCC1c2cccc3ccccc23	4.02
I\C=C/1\CCC(C(=O)O1)c2cccc3ccccc23	3.94
O=C(c1ccccc1)c2ccc(cc2)N3N=CC(=O)NC3=O	1.15
OC(c1ccc(Cl)cc1)c2ccc(cc2Cl)N3N=CC(=O)NC3=O	1.87
Clc1ccc(cc1C(=O)c2ccccc2)N3N=CC(=O)NC3=O	1.22
Cc1cc(ccc1C(O)c2ccccc2)N3N=CC(=O)NC3=O	1.12
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CC4c5ccccc5	1.98
COc1ccc(cc1)C(=O)c2ccc(cc2)N3N=CC(=O)NC3=O	1.28
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)S(=O)(=O)c4cccs4	3.59
CSCC[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCC(=O)N)NC1=O	1.6
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](CCC(=O)N)NC(=O)CNC1=O)C2=O	-1.59
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](CCC(=O)N)NC(=O)CNC1=O)C2=O	-2.04
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](C)NC1=O)C2=O	0.09
C1CCCCCNc2cc[n+](Cc3ccc(cc3)c4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)c7ccccc27	5.3
Nc1cc[n+](Cc2cccc(c2)c3cccc(C[n+]4ccc(N)c5ccccc45)c3)c6ccccc16	-1.1
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)C(Cc4c[nH]c5ccccc45)NC(=O)C(CCC(=O)N)NC1=O)C2=O	-0.35
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)N(C)C(=O)C(Cc4c[nH]c5ccccc45)NC(=O)C(CCC(=O)N)NC1=O)C2=O	-0.09
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)C(Cc4c[nH]c5ccccc45)NC(=O)[C@@H](CCC(=O)N)NC(=O)CNC1=O)C2=O	-1.59
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)CNC1=O)C2=O	-0.44
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)C(C)(NC(=O)CNC1=O)c4cccc5ccccc45)C2=O	0.81
Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16	-0.61
Nc1cc[n+](Cc2ccc(\C=C/c3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16	-1.3
C(CCCCCNc1cc[n+](Cc2ccccc2)c3ccccc13)CCCCNc4cc[n+](Cc5ccccc5)c6ccccc46	3.69
C1CCCCCNc2cc[n+](Cc3ccc(\C=C/c4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27	5.29
C1CCCCCNc2cc[n+](Cc3ccc(CCc4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27	5.58
C1CCCCCNc2cc[n+](Cc3ccc(Cc4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27	5.42
Nc1cc[n+](Cc2ccc3c(Cc4cc(C[n+]5ccc(N)c6ccccc56)ccc34)c2)c7ccccc17	-0.85
Nc1cc[n+](Cc2ccc(cc2)c3ccc(C[n+]4ccc(N)c5ccccc45)cc3)c6ccccc16	-1.1
Cc1cc(ccc1C(=O)c2ccc(Cl)cc2Cl)N3N=CC(=O)NC3=O	3.33
C1CCCCCNc2cc[n+](Cc3ccc4c(Cc5cc(C[n+]6ccc(NCCCC1)c7ccccc67)ccc45)c3)c8ccccc28	5.37
Nc1cc[n+](Cc2ccc(Cc3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16	-1.15
COC(=O)\C=C\C(=O)Nc1ccc(CCCCC(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1	2.55
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)CCc4ccccc4	2.64
COc1ccc(\C=C\C(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1	2.6
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4cccc(F)c4	2.62
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CC5CC4C=C5	2.56
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\C=C\C	2.12
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccccc4	2.54
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(F)cc4	3.04
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(Cl)cc4	3.33
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C(=C\c4ccccc4)\F	2.58
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)Nc4ccccc4	2.18
COC(=O)\C=C\C(=O)Nc1ccc(\C=C\C(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1	1.38
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\C4CCCCC4)\S	1.24
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4=CC5CCC4C=C5	2.67
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)S(=O)(=O)c4ccc(C)cc4	3.27
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccccc4)\S	0.72
O=C(c1ccc(cc1)N2N=CC(=O)NC2=O)c3cccs3	0.88
Cc1cc(ccc1Cc2ccccc2)N3N=CC(=O)NC3=O	2.88
Cc1cc(cc(Cl)c1C(=O)c2ccc(Cl)cc2)N3N=CC(=O)NC3=O	3.08
O=C(c1ccccc1)c2cccc(c2)N3N=CC(=O)NC3=O	1.06
Cc1cc(cc(C)c1C(=O)c2ccc(Cl)cc2)N3N=CC(=O)NC3=O	3.56
Cc1cc(Cl)ccc1C(=O)c2ccc(cc2C)N3N=CC(=O)NC3=O	3.6
CC(=O)c1ccc(cc1Cl)N2N=CC(=O)NC2=O	0.17
Clc1cc(ccc1C(=O)c2ccccc2)N3N=CC(=O)NC3=O	1.41
Cc1cc(C)c(C(=O)c2ccc(cc2)N3N=CC(=O)NC3=O)c(C)c1	2.92
Clc1ccc(cc1)C(=O)c2ccc(cc2)N3N=CC(=O)NC3=O	2.18
Cc1cc(ccc1C(O)c2ccc(Cl)cc2)N3N=CC(=O)NC3=O	1.9
C(C1CCCCN1)N2CCN(Cc3cccnc3)CC2	-1.91
C(C1CCCCN1)N2CCN(Cc3ccncc3)CC2	-1.75
CN1CCCCC1CN2CCN(Cc3ccncc3)CC2	-1.36
CN1CCCCC1CN2CCN(Cc3cccnc3)CC2	-1.52
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(Br)cc4	3.37
CCCC(=O)c1ccc(cc1)N2N=CC(=O)NC2=O	0.66
CC(=O)c1ccc(cc1)N2N=CC(=O)NC2=O	-0.39
Clc1ccc2Oc3ccc(cc3C(=O)c2c1)c4ccc(cc4)N5N=CC(=O)NC5=O	3.52
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4ccc(N=C=S)c(I)c4	4.93
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccc(NC(=S)N5CC5)cc4)\S	-0.98
CN1CCC[C@H]1CN2CCN(Cc3ccncc3)CC2	-2.11
CN1CCC[C@H]1CN2CCN(Cc3cccnc3)CC2	-2.27
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4	2.09
COC(=O)\C=C\C=C\C(=O)N1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	1.44
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4OC4c5ccccc5	0.64
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\C(=O)c4ccccc4	1.94
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4ccc5ccccc5c4	3.57
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccc(cc4)N=[N+]=[N-])\S	1.13
