canonical_smiles	acd_logd
Cc1cc(ccc1C(=O)c2ccccc2Cl)N3N=CC(=O)NC3=O	2.22
Cc1cc(ccc1C(=O)c2ccc(cc2)C#N)N3N=CC(=O)NC3=O	1.68
Cc1cc(cc(C)c1C(O)c2ccc(Cl)cc2)N3N=CC(=O)NC3=O	2.2
Cc1ccc(cc1)C(=O)c2ccc(cc2)N3N=CC(=O)NC3=O	1.76
Cc1cc(ccc1C(=O)c2ccc(Cl)cc2)N3N=CC(=O)NC3=O	3.01
Cc1cc(ccc1C(=O)c2ccccc2)N3N=CC(=O)NC3=O	1.9
Cc1cc(Br)ccc1C(=O)c2ccc(cc2Cl)N3N=CC(=O)NC3=O	2.87
Clc1ccc(C(=O)c2ccc(cc2Cl)N3N=CC(=O)NC3=O)c(Cl)c1	2.84
CS(=O)(=O)c1ccc(cc1)C(=O)c2ccc(cc2Cl)N3N=CC(=O)NC3=O	0.4
C1CCCCCNc2cc[n+](Cc3cccc(c3)c4cccc(C[n+]5ccc(NCCCC1)c6ccccc56)c4)c7ccccc27	5.3
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](CCC(=O)N)NC(=O)[C@@H]5CCCN5C1=O)C2=O	-0.85
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@@H](CCC(=O)N)NC(=O)CNC1=O)C2=O	-2.7
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@@H](CCC(=O)N)NC1=O	1.47
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)CCCCCCNC1=O)C2=O	1.63
CSc1ccc(cc1)C(=O)c2ccc(cc2Cl)N3N=CC(=O)NC3=O	2.0
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)C(C)(NC(=O)C(CCC(=O)N)NC1=O)c4cccc5ccccc45)C2=O	0.45
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCC(=O)N)NC1=O)C2=O	-0.35
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)C(CCC(=O)N)NC1=O)C2=O	-0.8
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)C(C)NC1=O)C2=O	0.09
CSCC[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)C2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCC(=O)N)NC1=O	1.6
Clc1ccc(cc1)C(=O)c2ccc(cc2Cl)N3N=CC(=O)NC3=O	2.52
CSCC[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(CCC(=O)N)NC1=O	0.23
Br\C=C\1/CCC(C(=O)O1)c2cccc3ccccc23	4.39
I\C=C\1/CCC(C(=O)O1)c2cccc3ccccc23	3.94
O=C1O\C(=C\C#C)\CCC1c2cccc3ccccc23	4.02
I\C=C/1\CCC(C(=O)O1)c2cccc3ccccc23	3.94
O=C(c1ccccc1)c2ccc(cc2)N3N=CC(=O)NC3=O	1.15
OC(c1ccc(Cl)cc1)c2ccc(cc2Cl)N3N=CC(=O)NC3=O	1.87
Clc1ccc(cc1C(=O)c2ccccc2)N3N=CC(=O)NC3=O	1.22
Cc1cc(ccc1C(O)c2ccccc2)N3N=CC(=O)NC3=O	1.12
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CC4c5ccccc5	1.98
COc1ccc(cc1)C(=O)c2ccc(cc2)N3N=CC(=O)NC3=O	1.28
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)S(=O)(=O)c4cccs4	3.59
CSCC[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCC(=O)N)NC1=O	1.6
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](CCC(=O)N)NC(=O)CNC1=O)C2=O	-1.59
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](CCC(=O)N)NC(=O)CNC1=O)C2=O	-2.04
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](C)NC1=O)C2=O	0.09
C1CCCCCNc2cc[n+](Cc3ccc(cc3)c4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)c7ccccc27	5.3
Nc1cc[n+](Cc2cccc(c2)c3cccc(C[n+]4ccc(N)c5ccccc45)c3)c6ccccc16	-1.1
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)C(Cc4c[nH]c5ccccc45)NC(=O)C(CCC(=O)N)NC1=O)C2=O	-0.35
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)N(C)C(=O)C(Cc4c[nH]c5ccccc45)NC(=O)C(CCC(=O)N)NC1=O)C2=O	-0.09
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)C(Cc4c[nH]c5ccccc45)NC(=O)[C@@H](CCC(=O)N)NC(=O)CNC1=O)C2=O	-1.59
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)CNC1=O)C2=O	-0.44
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)C(C)(NC(=O)CNC1=O)c4cccc5ccccc45)C2=O	0.81
Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16	-0.61
Nc1cc[n+](Cc2ccc(\C=C/c3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16	-1.3
C(CCCCCNc1cc[n+](Cc2ccccc2)c3ccccc13)CCCCNc4cc[n+](Cc5ccccc5)c6ccccc46	3.69
C1CCCCCNc2cc[n+](Cc3ccc(\C=C/c4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27	5.29
C1CCCCCNc2cc[n+](Cc3ccc(CCc4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27	5.58
C1CCCCCNc2cc[n+](Cc3ccc(Cc4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27	5.42
Nc1cc[n+](Cc2ccc3c(Cc4cc(C[n+]5ccc(N)c6ccccc56)ccc34)c2)c7ccccc17	-0.85
Nc1cc[n+](Cc2ccc(cc2)c3ccc(C[n+]4ccc(N)c5ccccc45)cc3)c6ccccc16	-1.1
Cc1cc(ccc1C(=O)c2ccc(Cl)cc2Cl)N3N=CC(=O)NC3=O	3.33
C1CCCCCNc2cc[n+](Cc3ccc4c(Cc5cc(C[n+]6ccc(NCCCC1)c7ccccc67)ccc45)c3)c8ccccc28	5.37
Nc1cc[n+](Cc2ccc(Cc3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16	-1.15
COC(=O)\C=C\C(=O)Nc1ccc(CCCCC(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1	2.55
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)CCc4ccccc4	2.64
COc1ccc(\C=C\C(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1	2.6
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4cccc(F)c4	2.62
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CC5CC4C=C5	2.56
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\C=C\C	2.12
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccccc4	2.54
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(F)cc4	3.04
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(Cl)cc4	3.33
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C(=C\c4ccccc4)\F	2.58
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)Nc4ccccc4	2.18
COC(=O)\C=C\C(=O)Nc1ccc(\C=C\C(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1	1.38
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\C4CCCCC4)\S	1.24
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4=CC5CCC4C=C5	2.67
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)S(=O)(=O)c4ccc(C)cc4	3.27
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccccc4)\S	0.72
O=C(c1ccc(cc1)N2N=CC(=O)NC2=O)c3cccs3	0.88
Cc1cc(ccc1Cc2ccccc2)N3N=CC(=O)NC3=O	2.88
Cc1cc(cc(Cl)c1C(=O)c2ccc(Cl)cc2)N3N=CC(=O)NC3=O	3.08
O=C(c1ccccc1)c2cccc(c2)N3N=CC(=O)NC3=O	1.06
Cc1cc(cc(C)c1C(=O)c2ccc(Cl)cc2)N3N=CC(=O)NC3=O	3.56
Cc1cc(Cl)ccc1C(=O)c2ccc(cc2C)N3N=CC(=O)NC3=O	3.6
CC(=O)c1ccc(cc1Cl)N2N=CC(=O)NC2=O	0.17
Clc1cc(ccc1C(=O)c2ccccc2)N3N=CC(=O)NC3=O	1.41
Cc1cc(C)c(C(=O)c2ccc(cc2)N3N=CC(=O)NC3=O)c(C)c1	2.92
Clc1ccc(cc1)C(=O)c2ccc(cc2)N3N=CC(=O)NC3=O	2.18
Cc1cc(ccc1C(O)c2ccc(Cl)cc2)N3N=CC(=O)NC3=O	1.9
C(C1CCCCN1)N2CCN(Cc3cccnc3)CC2	-1.91
C(C1CCCCN1)N2CCN(Cc3ccncc3)CC2	-1.75
CN1CCCCC1CN2CCN(Cc3ccncc3)CC2	-1.36
CN1CCCCC1CN2CCN(Cc3cccnc3)CC2	-1.52
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(Br)cc4	3.37
CCCC(=O)c1ccc(cc1)N2N=CC(=O)NC2=O	0.66
CC(=O)c1ccc(cc1)N2N=CC(=O)NC2=O	-0.39
Clc1ccc2Oc3ccc(cc3C(=O)c2c1)c4ccc(cc4)N5N=CC(=O)NC5=O	3.52
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4ccc(N=C=S)c(I)c4	4.93
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccc(NC(=S)N5CC5)cc4)\S	-0.98
CN1CCC[C@H]1CN2CCN(Cc3ccncc3)CC2	-2.11
CN1CCC[C@H]1CN2CCN(Cc3cccnc3)CC2	-2.27
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4	2.09
COC(=O)\C=C\C=C\C(=O)N1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	1.44
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4OC4c5ccccc5	0.64
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\C(=O)c4ccccc4	1.94
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4ccc5ccccc5c4	3.57
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccc(cc4)N=[N+]=[N-])\S	1.13
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4cccc(CCl)c4	2.77
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(cc4)N=C=S	4.51
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(NC(=O)CBr)cc4	2.71
Oc1ccc2c(c1)C(=O)Oc3c(O)c(O)ccc23	1.48
O=C1Oc2ccccc2c3ccccc13	3.12
Oc1ccc2c(OC(=O)c3ccccc23)c1O	2.16
Oc1cc2C(=O)Oc3ccccc3c2cc1O	1.75
Oc1cc2OC(=O)c3cc(O)c(O)cc3c2cc1O	0.51
[Na+].Cc1cc(CC(=O)[O-])n(C)c1C(=O)c2ccc(Cl)cc2	0.27
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)COc4ccccc4	2.02
C[C@@H]1C[C@@H]2O[C@@H]3C[C@@H]4OC(=O)C=C(C)[C@H]4O[C@@]3(C)C[C@H]2O[C@H]5CC[C@@]6(C)O[C@@]7(C)C[C@H]8O[C@H]9C[C@H]%10O[C@@]%11(C)[C@@H](O)C[C@H](CC(=C)C=O)O[C@@H]%11C[C@@H]%10O[C@@H]9\C=C/C[C@]8(C)O[C@@H]7C[C@@H]6O[C@H]15	4.77
CN1CCC[C@H]1c2cccnc2	-0.62
C1CN[C@@H](C1)c2cccnc2	-1.18
CCC(C)(C)NC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.29
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NC(C)CC(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.74
CCCC(C)NC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.39
O=C(C1CCCCN1)N2CCN(Cc3cccnc3)CC2	-0.15
C([C@@H]1CCCN1)N2CCN(Cc3cccnc3)CC2	-2.68
C([C@@H]1CCCN1)N2CCN(Cc3ccncc3)CC2	-2.52
Oc1ccc2c(OC(=O)c3ccc(F)cc23)c1O	1.96
Oc1cc2C(=O)Oc3c(Cl)c(Cl)ccc3c2cc1O	2.48
Cc1cc(O)c(O)c2OC(=O)c3ccc(F)cc3c12	2.38
ONC1c2cc(O)c(O)cc2c3cc(O)c(O)cc13	0.43
Oc1cc2C(=O)c3cc(O)c(O)cc3c2cc1O	-0.72
Oc1cc2C(=O)Oc3c(F)c(F)ccc3c2cc1O	1.41
Oc1cc2OC(=O)c3ccc(F)cc3c2cc1O	2.12
C[C@]12CCC3C(CC=C4C[C@@H](O)[C@H]5COC[C@@]34C5)C1CC[C@@H]2OC6CC6	3.61
C[C@]12CCC3C(CC(=O)C4=CC(=O)CC[C@]34C)C1CC[C@@H]2OC5CC5	2.6
Oc1ccc2c(OC(=O)c3cc(O)c(O)cc23)c1O	0.34
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NCC(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.29
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NC(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3	1.78
CCCCCCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	3.76
CCCCCCCCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	4.78
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3	0.7
CCCCCCCCNC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	4.07
CCCCCCCCCCCCCCCCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	8.85
Cn1c(CC(=O)O)cc(CO)c1C(=O)c2ccc(Cl)cc2	-0.95
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)COc3ccc(Cl)cc3)C2)C(=O)c4cc(OC)c(OC)c(OC)c4	3.03
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)COc3ccc(F)cc3)C2)C(=O)c4cc(OC)c(OC)c(OC)c4	2.55
C[C@]12CCC3C(CCC4=CC(=O)CC[C@]34C)C1CC[C@@H]2OC5CC5	4.28
C[C@]12CCC3C(CC=C4C(C)(C)[C@@H](O)CC[C@]34C)C1CC[C@@H]2OC5CC5	5.97
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O	-0.39
CCN1C=C(C(=O)O)C(=O)c2ccc(C)nc12	-1.54
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34	-3.38
Cc1cc(O)c(O)c2OC(=O)c3cc(O)c(O)cc3c12	0.75
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)C3CCCCC3)C2)C(=O)c4cc(OC)c(OC)c(OC)c4	2.67
CCC(CC)C(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.58
CC(=O)\C=C\CC1[C@H]2N([C@@H](C(=O)O)C(C)(C)S2(=O)=O)C1=O	-3.19
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C=C)c3c2F)C(=O)O	-1.03
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C4=C(CCC4)C(=O)N=C3SCc5ccc(F)cc5	3.59
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC)C(=O)C(=O)N[C@@H](CCCCN)C(=O)O	1.98
CCCCCN(CCCCC)C(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	5.04
CCCCN(CCCC)C(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	4.02
CCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	1.72
CCCN(CCC)C(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	3.0
CCN(CC)C(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	1.98
COc1cc(NC(=O)OCC2CN(CCN2C(=O)c3cc(OC)c(OC)c(OC)c3)C(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	1.13
CCC(CC)NC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.39
CCC(C)CNC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.39
CCCCC(CC)CNC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	3.92
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NCCC(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.39
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NC(C)C(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.23
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)c3ccccc3Cl)C2)C(=O)c4cc(OC)c(OC)c(OC)c4	2.95
CCCCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.74
Cc1nccn1CCCCc2ccc(CC(=O)N[C@H](CO)Cc3ccc(OCCC4CCCCC4)c(CCCN)c3)cc2	2.47
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)C(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3	1.97
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3	0.98
O=C(C1CCCCN1)N2CCN(Cc3ccncc3)CC2	0.01
O=C(C1CCCCN1)N2CCN(Cc3ccccn3)CC2	0.28
O=C([C@@H]1CCCN1)N2CCN(Cc3cccnc3)CC2	-0.44
O=C([C@@H]1CCCN1)N2CCN(Cc3ccccn3)CC2	-0.01
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)CC(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.48
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C)C1CC[C@@H]2OC5CC5	5.05
C[C@]12CCC3C(CCC4=CC(=O)[C@H]5COC[C@@]34C5)C1CC[C@@H]2OC6CC6	3.62
CCC(CC)C(=O)OCC1CN(Cc2cc(OC)c(OC)c(OC)c2)CCN1Cc3cc(OC)c(OC)c(OC)c3	1.3
COc1cc(cc(OC)c1OC)N2CCN(CC2)c3cc(OC)c(OC)c(OC)c3	2.75
COc1cc(cc(OC)c1OC)C(=O)N2CCN(CC2)C(=O)c3cc(OC)c(OC)c(OC)c3	0.47
Cc1nccn1CCCCc2ccc(CC(=O)N[C@H](CO)Cc3ccc(OCCC4CCCCC4)c(CCCCN)c3)cc2	2.93
Cc1nccn1CCCCc2ccc(CC(=O)N[C@@H](CO)Cc3ccc(OCCC4CCCCC4)c(CCCN)c3)cc2	2.47
CCCCNC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3	2.03
N[C@@H](CCC(=O)Nc1ccc(cc1)[N+](=O)[O-])C(=O)O	-1.96
COC(=O)[C@@H](N)CO	-1.71
Cl.N[C@@H](CNC(=O)Nc1ccc(cc1)[N+](=O)[O-])C(=O)O	-1.83
Cl.COC(=O)[C@@H](N)COC(=O)Nc1ccc(cc1)[N+](=O)[O-]	1.44
Cl.COC(=O)[C@@H](N)CCC(=O)Nc1ccc(cc1)[N+](=O)[O-]	0.98
CC1(C)[C@@H](N2[C@@H](C(C\C=C\C=O)C2=O)S1(=O)=O)C(=O)O	-3.04
CC1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(=O)O	-3.33
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(OC)c3c2F)C(=O)O	-0.85
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4C)c3c2F)C(=O)O	1.3
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N	-4.21
Cc1nccn1CCCCc2ccc(CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC3CCCCC3)cc2	0.69
Cl.COC(=O)[C@@H](N)CNC(=O)Nc1ccc(cc1)[N+](=O)[O-]	0.74
CC(=O)\C=C\CC1[C@@H]2N([C@@H](C(=O)O)C(C)(C)S2(=O)=O)C1=O	-3.19
COC(=O)\C=C\CC1[C@@H]2N([C@@H](C(=O)O)C(C)(C)S2(=O)=O)C1=O	-2.53
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C(C)C)c3c2F)C(=O)O	1.26
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CCCC4)c3c2F)C(=O)O	1.82
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(c4ccc(F)cc4)c3c2F)C(=O)O	-0.18
CN1CCN(CC1)c2cc3N(C=C(C(=O)O)C(=O)c3cc2F)c4ccc(F)cc4	-0.46
C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H](CC3=O)S1(=O)=O)C(=O)O	-3.13
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(CC4CCCN4)nn3)C2=O)S1(=O)=O)C(=O)O	-2.31
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)c4ccc(O)cc4)C2=O)S1(=O)=O)C(=O)O	-3.1
CN1CCN(CC1)c2c(F)cc3C(=O)C(=CN(CCF)c3c2F)C(=O)O	-0.27
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C)c3c2F)C(=O)O	0.4
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CCCCC4)c3c2F)C(=O)O	2.35
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCSC(=N)N)c4ccccc34)c5ccccc15	4.77
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)c4ccc(F)cc4)C2=O)S1(=O)=O)C(=O)O	-2.43
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)c4ccc(N)cc4)C2=O)S1(=O)=O)C(=O)O	-3.46
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(CC(N)Cc4ccc(O)cc4)nn3)C2=O)S1(=O)=O)C(=O)O	-1.86
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCC[N+](C)(C)C)c4ccccc34)c5ccccc15	2.6
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCC(=N)N)c4ccccc34)c5ccccc15	3.75
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15	4.23
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCN)c4ccccc34)c5ccccc15	3.14
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(CC)c3c2F)C(=O)O	0.91
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O	0.77
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCN=C(N)N)c4ccccc34)c5ccccc15	3.52
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)c4ccccc4)C2=O)S1(=O)=O)C(=O)O	-2.42
CC1(C)[C@@H](N2[C@H](C(C\C=C\C#N)C2=O)S1(=O)=O)C(=O)O	-3.16
COC(=O)\C=C\CC1[C@H]2N([C@@H](C(=O)O)C(C)(C)S2(=O)=O)C1=O	-2.53
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(CC(F)(F)F)c3c2F)C(=O)O	1.18
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCO)c4ccccc34)c5ccccc15	5.36
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCO)c4ccccc34)c5ccccc15	5.49
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCO)c4ccccc34)c5ccccc15	5.76
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCCO)c4ccccc34)c5ccccc15	5.95
CNCCCn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15	3.27
COc1ccc(cc1)c2c(nc3CCCn23)c4ccccn4	2.67
CCc1cc2c(Sc3nnc(N)s3)ncnc2s1	2.81
CNN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCN(C)CC3	-0.68
CCc1cc2c(O)ncnc2s1	-0.94
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCCN)c4ccccc34)c5ccccc15	3.55
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCN)c4ccccc34)c5ccccc15	3.34
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O	-0.29
C1CC(=CCN1)c2ccccc2	0.64
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(CC4CC4)c3c2F)C(=O)O	1.3
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(NC)c3c2F)C(=O)O	-0.85
C[N+]1([O-])CCC(=CC1)c2ccccc2	1.26
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3	-0.66
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCSC(=N)N)c4ccccc34)c5ccccc15	5.06
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(CCF)c3c2F)C(=O)O	0.66
OC(=O)c1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5	0.2
C1Cc2nc(c3ccccn3)c(c4ccc5OCOc5c4)n2C1	2.77
Fc1ccc(cc1)c2c(nc3SCCn23)c4ccccn4	3.57
Fc1ccc(cc1)c2c(nc3CCCn23)c4ccccn4	2.79
Fc1ccc(cc1)c2c(nc3SCCn23)c4ccncc4	3.34
Fc1ccc(cc1)c2c(nc3CCCn23)c4cccnc4	2.7
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(c4nccs4)c3c2F)C(=O)O	-0.13
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(c4ccccc4)c3c2F)C(=O)O	-0.29
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CCC4)c3c2F)C(=O)O	1.29
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(c3c2F)C4(C)CC4)C(=O)O	1.15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCC\N=C(/N)\N[N+](=O)[O-])c4ccccc34)c5ccccc15	5.19
CCc1cc2c(Cl)ncnc2s1	2.3
CCc1cc2c(Sc3nnc(C)s3)ncnc2s1	3.4
CCc1cc2c(Nc3nnc(C)s3)ncnc2s1	2.1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	3.91
Cc1ccc(Sc2ccnc3sc(cc23)C(=O)N)cc1	2.94
COc1ccc2sc(C(=O)N)c(OC(C)C)c2c1	2.96
OC(=O)c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccccn4	0.21
N#Cc1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5	3.18
NC(=O)c1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4	2.37
OCc1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4	2.25
OC(=O)c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4	0.0
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCN)c4ccccc34)c5ccccc15	3.27
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCSC(=N)N)c4ccccc34)c5ccccc15	4.67
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCCSC(=N)N)c4ccccc34)c5ccccc15	5.3
Cc1ccc(Sc2cncc3sc(CO)cc23)cc1	3.87
Cc1cc(C)cc(Sc2cncc3sc(cc23)C(=O)N)c1	4.52
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1C	4.35
Cc1cccc(Sc2cncc3sc(cc23)C(=O)N)c1	4.0
Cc1ccccc1Sc2cncc3sc(cc23)C(=O)N	4.38
NC(=O)c1cc2c(Sc3ccccc3)cncc2s1	3.47
Cc1ccc(Sc2cncc3sc(\C=N\OCC(=O)O)cc23)cc1	0.78
Cc1ccc(Sc2cncc3sc(\C=N\OCc4ccccc4)cc23)cc1	5.95
Cc1ccc(Sc2cncc3sc(\C=N\Oc4ccccc4)cc23)cc1	4.49
Cc1ccc(Sc2cncc3sc(\C=N\O)cc23)cc1	4.45
NC(=O)c1cc2c(Cl)cncc2s1	2.51
C\C(=N/O)\c1cc2c(Sc3ccc(C)cc3)cncc2s1	4.53
Cc1ccc(Sc2cncc3sc(\C=N\OCC(=O)N)cc23)cc1	3.4
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)c4cccc(c4)[N+](=O)[O-])ccc2n1	-0.19
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NN)cc1	2.84
COC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1	4.36
Cc1ccc(Sc2cncc3sc(cc23)C(=O)O)cc1	1.2
Cc1ccc(Sc2cncc3sc(cc23)C(=O)c4ccccc4)cc1	5.77
CC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1	3.91
Cc1ccc(Sc2cncc3sc(C=O)cc23)cc1	3.69
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N=C(N)N)cc1	3.1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NCCCN4CCOCC4)cc1	2.24
CCc1cc2c(Sc3ccc(C)cc3)cncc2s1	5.51
CONC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1	2.93
CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1	3.97
NC(=O)c1cc2c(Sc3ccccn3)cncc2s1	2.83
NC(=O)c1cc2c(Sc3ccc(cc3)c4ccccc4)cncc2s1	5.42
COc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	3.59
NC(=O)c1cc2c(Sc3ccc(Br)cc3)cncc2s1	4.37
NC(=O)c1cc2c(Sc3ccc(Cl)c(Cl)c3)cncc2s1	4.9
NC(=O)c1cc2c(Sc3ccc(Cl)cc3)cncc2s1	4.28
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NCC(O)CO)cc1	1.84
Cc1ccc(Sc2cncc3sc(cc23)C(=O)Nc4ccc(Cl)cc4)cc1	5.12
Cc1ccc(Sc2cncc3sc(cc23)C(=N)S)cc1	1.66
CCC(C(CC)c1cc(Br)c(O)c(Br)c1)c2cc(Br)c(O)c(Br)c2	10.18
CC(=O)OC1CC2(O)C3CCC4CC(CCC4(C)C3CCC2(C)[C@H]1C5=CC(=O)OC5)OC=O	2.85
COc1ccc2c(c1)[nH]c3c(C)nccc23	1.75
Brc1cccc2c3CCNCc3[nH]c12	0.04
Brc1cccc2c3CCN=Cc3[nH]c12	2.63
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)C(CCCCN)CCCCN)C(C)(C)C)C(=O)O	-0.23
CN[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C	-3.59
Cc1ccc(Sc2cncc3sccc23)cc1	4.71
CC(=O)OC1CCC2(C)C(CCC3C2CCC4(C)[C@@H](C(=O)CC34O)C5=CC(=O)OC5)C1	1.18
CCC(C(CC)c1ccc(O)c(F)c1)c2ccc(O)cc2	5.1
COc1ccc2[nH]c3C=NCCc3c2c1	1.62
C\N=C(/NC1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)\NC(=O)N	1.32
COC(=O)OC1CCC2(C)C(CCC3C2CCC4(C)[C@H](C(O)CC34O)C5=CC(=O)OC5)C1	2.33
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3O	1.28
CN(CCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1)CC3(C)CCc4c(C)c(OCc5ccccc5)c(C)c(C)c4O3	5.73
Cc1nc(O)c2cc(CN(CC#C)c3ccc(C(=O)NCc4cncs4)c(F)c3)c(C)cc2n1	-0.66
CNC(=N)NCCCC(N)P(=O)(O)O	-3.36
C\N=C(/NC1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)\NC(=O)C	1.93
Cc1cc2nc(C)nc(O)c2cc1CN(CC#C)c3ccc(C(=O)NCc4cccc(c4)C#N)c(F)c3	0.26
COc1nc(Br)cnc1NS(=O)(=O)c2cccc3ccccc23	3.48
COc1cccc2[nH]c3C=NCCc3c12	1.31
COc1cccc2[nH]c3CNCCc3c12	-1.28
Cc1nc(O)c2cc(CN(CC#C)c3ccc(C(=O)NCc4nccs4)c(F)c3)c(C)cc2n1	0.28
NC(CCCN=C(N)N)P(=O)(O)O	-4.28
NC(=O)Sc1cncc2sc(cc12)C(=O)N	1.18
NC(=O)c1cc2c(SCc3ccc(Cl)cc3)cncc2s1	4.52
COc1ccc2c3CCNCc3[nH]c2c1	-1.36
COc1cccc2c3CCNCc3[nH]c12	-0.84
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cccc(c4)[N+](=O)[O-])ccc2n1	0.34
NC(=O)c1cc2c(SC3CCCCC3)cncc2s1	4.68
Cc1occc1Sc2cncc3sc(cc23)C(=O)N	3.45
Cc1nnc(Sc2cncc3sc(cc23)C(=O)N)s1	3.2
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccccc4)ccc2n1	0.4
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)c(C)c1	4.82
CCOC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NC[C@@H](N)CCCN=C(N)N)C(C)(C)C	-2.0
CCOC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(C)(C)C	-1.52
CC12CCC(CC1CCC3C2CCC4(C)[C@H](C(O)CC34O)C5=CC(=O)OC5)OC=O	2.13
CCC(C(CC)c1ccc(O)c(F)c1)c2ccc(O)c(F)c2	5.05
CCC(C(CC)c1ccc(O)c(I)c1)c2ccc(O)cc2	6.13
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(CN)cc2)NS(=O)(=O)c3ccc4ccccc4c3	0.3
Cc1ccc(Sc2cccc3sc(cc23)C(=O)N)cc1	3.77
NC1=NC(=O)N(C=C1)C2O[C@H](CO)[C@H](O)[C@H]2O	-1.81
COC(=O)OC1CCC2(C)C(CCC3C2CCC4(C)[C@H](C(CC34O)OC(=O)OC)C5=CC(=O)OC5)C1	2.82
CCNC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3nc(C)nc(O)c3c2	-0.57
CCC(C(CC)c1ccc(O)c(I)c1)c2ccc(O)c(I)c2	7.11
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3C#N	1.76
C1Cc2c(C=N1)[nH]c3ccccc23	1.79
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Br)nn3	2.09
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Cl)nn3	1.58
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)CCCCN)C(C)(C)C)C(=O)O	-1.02
CCC(C(CC)c1cc(Br)c(O)c(Br)c1)c2ccc(O)c(Br)c2	9.12
NC(CCC\N=C(\N)/N[N+](=O)[O-])P(=O)(O)O	-5.4
Brc1cccc2[nH]c3CNCCc3c12	0.15
Brc1ccc2[nH]c3CNCCc3c2c1	-0.7
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)C(CCCN=C(N)N)CCCN=C(N)N)C(C)(C)C)C(=O)O	-1.29
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	-2.37
CCOC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NCCCCCCN)C(C)(C)C	0.06
CNc1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3OC	3.28
COc1nc(C)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C	2.7
COc1cc(Br)c2c3CCNCc3[nH]c2c1	0.01
CCC(C(CC)c1cc(I)c(O)c(I)c1)c2ccc(O)c(I)c2	7.61
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2	5.14
Brc1ccc2c3CCNCc3[nH]c2c1	0.07
Cn1c2CNCCc2c3ccccc13	-0.67
Cc1ccc(Sc2nccc3sc(cc23)C(=O)N)cc1	2.95
CCc1cc2c(NCc3ccccc3)ncnc2s1	2.74
CCc1cc2c(Sc3ccccn3)ncnc2s1	2.62
Brc1ccc2c3CCN=Cc3[nH]c2c1	2.69
Brc1ccc2[nH]c3C=NCCc3c2c1	1.92
Cc1cc2nc(C)nc(O)c2cc1CN(CC#C)c3ccc(C(=O)NCc4ccccn4)c(F)c3	-0.25
CNC(=O)NC1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N	1.06
C\N=C(\NC#N)/NC1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N	1.49
Cn1c2CCNCCc2c3ccccc13	-0.77
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)C(CCCN)CCCN)C(C)(C)C)C(=O)O	-0.98
C1Cc2c(CN1)[nH]c3ccccc23	-1.12
CC1OC(C(O)C1O)N2C=C(F)C(=O)NC2=O	-0.96
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4nccs4)ccc2n1	-0.06
CN\C(=N\C1=CC(C)(C)Oc2ccc(cc12)C#N)\NC#N	2.98
CSc1ccc(CC(C)N)cc1	-0.19
Cc1cc2nc(C)nc(O)c2cc1CN(CC#C)c3ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)c(F)c3	-2.68
C1Cc2[nH]c3ccccc3c2CN1	-1.49
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(C)nn3	0.93
O=C1N(CN2CCCCC2)c3ccccc3C14SCCS4	5.43
O=C1Nc2ccccc2C13OCCCO3	0.34
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)c4ccccc4)ccc2n1	-0.65
CC1OC(CC(O)C1O)OC2CCC3(C)C(CCC4C3CCC5(C)[C@H](C(CC45O)OC=O)C6=CC(=O)OC6)C2	1.82
NCc1c[nH]c2ccccc12	-1.06
COc1nc(Cl)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C	3.18
COc1cc(CC(C)N)c(OC)cc1I	1.16
CCC(Cc1ccc2OCOc2c1)NC	-0.22
CCC(C(CC)c1cc(I)c(O)c(I)c1)c2cc(I)c(O)c(I)c2	8.1
Brc1cccc2[nH]c3C=NCCc3c12	2.63
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)c4cccc(O)c4)ccc2n1	-0.84
NCCc1c[nH]c2ccccc12	-0.81
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccc(Cl)cc4)ccc2n1	0.98
CCc1cc2c(Sc3ccc(C)cc3)ncnc2s1	3.53
CCc1cc2c(SCc3ccccc3)ncnc2s1	3.96
NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)O	-5.96
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(C)(C)C)C(=O)O	-3.23
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(C)(C)C)C(=O)O	-2.47
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NC[C@@H](N)CCCN=C(N)N)C(C)(C)C)C(=O)O	-2.95
COc1cccc2c3CCN=Cc3[nH]c12	1.84
COc1ccc2c3CCN=Cc3[nH]c2c1	1.3
COc1ccc2[nH]c3CNCCc3c2c1	-1.08
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCC(=O)O)ccc2n1	-2.13
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cccc(c4)C#N)ccc2n1	-0.08
Brc1ccc2NC(=O)C3(SCCS3)c2c1	5.49
Clc1ccc2NC(=O)C3(OCCS3)c2c1	3.55
Cc1nc(O)c2cc(CN(CC#C)c3ccc(C(=O)NCc4cccc(c4)[N+](=O)[O-])c(F)c3)c(C)cc2n1	0.68
[Na+].C[C@]1(\C=C\C#N)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(=O)[O-]	-3.12
CC(C)[C@@H](NC(=O)c1ccc(cc1F)N(CC#C)Cc2cc3c(O)nc(C)nc3cc2C)C(=O)O	-0.58
FC(F)(F)c1cccc2c1NC(=O)C23OCCO3	-0.04
CC1OC(CC(O)C1O)OC2CCC3(C)C(CCC4C3CCC5(C)[C@H](C(O)CC45O)C6=CC(=O)OC6)C2	1.53
CC1OC(CC(O)C1O)OC2C(O)CC(OC3CCC4(C)C(CCC5C4CCC6(C)[C@H](C(O)CC56O)C7=CC(=O)OC7)C3)OC2C	1.76
CC(N)Cc1ccc2OCOc2c1C	-0.33
CC(N)Cc1cc(C)c2OCOc2c1	-0.23
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](Cc4ccc(cc4)[N+](=O)[O-])C(=O)O)ccc2n1	-1.42
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3OCc4ccccc4	4.99
CCOc1nc(Br)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C	4.23
NC(=O)c1cc2c(Sc3ccc(cc3)C(F)(F)F)cncc2s1	4.08
COc1ccc2c(c1)[nH]c3cnccc23	2.28
COCCNC(=O)C1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	-1.1
CCN(CC)C(=O)C1CCCN(C1)c2nc(N)c3cc(OC)c(OC)cc3n2	0.15
OCC1OC(CC1O[N+](=O)[O-])N2C=CC(=O)NC2=O	-0.03
OC1CC(OC1CO[N+](=O)[O-])N2C=C(I)C(=O)NC2=O	0.6
CC1=CN(C2CC(O)C(CO[N+](=O)[O-])O2)C(=O)NC1=O	0.47
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cscn4)ccc2n1	-0.71
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccsc4)ccc2n1	0.21
CCCCNC(=O)CCC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	0.81
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3onc(C)c3C	2.64
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCN3CCCC3)cc2)\c4ccccc4	4.88
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCN3CCCC3)cc2)\c4ccccc4	5.51
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCCCCCN3CCCC3)cc2)\c4ccccc4	8.03
COc1ccc(cc1)C2CN3CCN(C)CC3c4ccccc24	1.65
CN(CCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1)CC3c4c(C)c(OCc5ccccc5)c(C)c(C)c4OC3(C)C	5.42
OCC1OC(CC1O)N2C=C(\C=C\I)C(=O)NC2=O	-0.14
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cnccn3	1.12
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Cl)cn3	3.04
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Br)cc3	5.06
C(N1CCN2CC(c3ccccc3)c4ccccc4C2C1)c5ccccc5	3.23
CN1CCN2CC(c3ccc(cc3)[N+](=O)[O-])c4ccc(cc4C2C1)[N+](=O)[O-]	0.68
CN1CCN2CC(c3ccc(Cl)cc3)c4ccccc4C2C1	2.31
CN1CCN2CC(c3ccc(cc3)[N+](=O)[O-])c4ccccc4C2C1	1.46
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Br)c(C)n3	4.05
Nc1nc(N)c2nc(Sc3cccc(c3)C(F)(F)F)cnc2n1	2.41
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCN3CCCC3)cc2)\c4ccccc4	4.25
CCCc1nc(Br)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C	3.49
COc1nc(Br)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C	3.7
CC(N)Cc1cc2OCOc2cc1C	0.34
CC(N)Cc1ccc(I)cc1	0.71
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)Nc4ccccc4	0.69
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)N(C)Cc4ccccc4	0.33
CN1CCN2CC(c3ccccc3)c4ccccc4C2C1	1.52
CCCN1CCN2CC(c3ccccc3)c4ccccc4C2C1	2.52
CCc1nc(Br)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C	2.96
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC(=O)NCC4CC4)CC3	-0.01
CC(N)Cc1ccc2CCCc2c1	0.28
CCC(C(CC)c1cc(I)c(O)c(I)c1)c2ccc(O)cc2	6.65
CCC(C(CC)c1ccc(O)c(Br)c1)c2ccc(O)cc2	6.6
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCCN3CCCC3)cc2)\c4ccccc4	6.51
C[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3nc(C)nc(O)c3c2)C(=O)O	-1.78
CCC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3nc(C)nc(O)c3c2)C(=O)O	-0.76
CCCCNC(=O)CC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	0.62
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(I)cn3	3.23
CCC(C(CC)c1ccc(O)c(Br)c1)c2ccc(O)c(Br)c2	8.06
C\N=C(\NC#N)/NC1[C@H](O)C(C)(C)Oc2ccncc12	0.77
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCCCCN3CCCC3)cc2)\c4ccccc4	7.52
CC12CCC(O)CC1CCC3C2CCC4(C)[C@H](C(CC34O)OC=O)C5=CC(=O)OC5	1.85
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)N	-1.41
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCN(C)C)cc2)\c3ccccc3	5.99
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCN3CCCC3)cc2)\c4ccccc4	4.68
C\N=C(/NC1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)\NS(=O)(=O)N	0.95
Cc1nc(O)c2cc(CN(CC#C)c3ccc(C(=O)N[C@@H](C(=O)O)C(C)(C)C)c(F)c3)c(C)cc2n1	-0.17
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCCCN3CCCC3)cc2)\c4ccccc4	7.01
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Br)cn3	3.6
Ic1ccc2NC(=O)C3(OCCO3)c2c1	1.58
Clc1ccc2c(NC(=O)C23OCCO3)c1	1.1
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3C	2.47
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cccnn3	0.76
CC(N)Cc1ccccc1	-0.65
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCN3CCCC3)cc2)\c4ccccc4	6.0
C(Cc1ccccc1)N2CCN3CC(c4ccccc4)c5ccccc5C3C2	3.5
CCN(CC)C(=O)C1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	0.09
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCCO	-1.81
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)CC3(C)CCc4c(C)c(O)c(C)c(C)c4O3	2.77
OCC1OC(CC1O)N2C=C(F)C(=O)NC2=O	-1.63
[Na+].C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H]([C@H](CO)C3=O)S1(=O)=O)C(=O)[O-]	-3.53
CC1OC(O)C(OC2CCC3(C)C(CCC4C3CCC5(C)[C@H](C(O)CC45O)C6=CC(=O)OC6)C2)C(O)C1O	1.27
CCCCCCN1CCN2CC(c3ccccc3)c4ccccc4C2C1	3.96
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCCOc4ccccc4	0.65
CC(C)[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3nc(C)nc(O)c3c2)C(=O)O	-0.92
[O-][N+](=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+](=O)[O-]	0.95
OC1CC(OC1CO[N+](=O)[O-])N2C=CC(=O)NC2=O	0.06
[Na+].C[C@]1(\C=C/C#N)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C(=O)[O-]	-3.52
[Na+].C[C@]1(\C=C\C#N)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C(=O)[O-]	-3.52
CC1(C)Oc2ccc(cc2C([C@@H]1O)N3CCCC3=O)C#N	2.13
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	4.94
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)C(C)(C)C)ccc2n1	-0.51
CCNC(=O)C1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	-0.66
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCCCCCN(C)C)cc2)\c3ccccc3	8.0
CC(C)(C)\N=C(\NC#N)/NC1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N	2.77
CCN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3OC	4.21
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCN(C)C)cc2)\c3ccccc3	5.01
CNCC1NCC(c2ccccc2)c3ccccc13	0.29
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)N)C(=O)O)ccc2n1	-2.64
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCCCN(C)C)cc2)\c3ccccc3	6.99
CCNc1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3OC	3.77
CN1CCN2C(C1)c3ccccc3Cc4ccccc24	0.77
Cc1c(C)c2OC(C)(CNCCOc3ccc(\C=C\4/SC(=O)NC4=O)cc3)CCc2c(C)c1O	3.48
CN(C)CC1N(C)CC(c2ccccc2)c3ccccc13	0.59
CC12CCC(CC1CCC3C2CCC4(C)[C@H](C(CC34O)OC=O)C5=CC(=O)OC5)OC=O	2.41
[Na+].CO\N=C\[C@@]1(C)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C(=O)[O-]	-3.32
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccc(cc4)[N+](=O)[O-])ccc2n1	0.17
CN(CCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1)CC3(C)CCc4c(C)c(O)c(C)c(C)c4O3	3.63
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCC4CC4	-0.27
CCCCNC(=O)C1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	0.36
CCCCNC(=O)C1CCCN(C1)c2nc(N)c3cc(OC)c(OC)cc3n2	0.45
CN\C(=C/[N+](=O)[O-])\NC1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N	1.35
Cc1csc(CNC(=O)c2ccc(cc2)N(CC#C)Cc3ccc4nc(C)nc(O)c4c3)n1	-0.04
CC1=CN(C2CC(O[N+](=O)[O-])C(CO)O2)C(=O)N=C1N	-0.38
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NC4CCCC4	0.27
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Cl)cn3	0.32
NC1=NC(=O)N(C=C1I)C2CC(O[N+](=O)[O-])C(CO)O2	-0.33
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(C)cn3	2.52
CC1(C)Oc2ccc(cc2C(\N=C(\N)/NC#N)[C@@H]1O)C#N	1.79
O=C1N(CN2CCCCC2)c3ccccc3C14OCCO4	1.84
CC(N)Cc1ccc2OCOc2c1	-0.8
OCC1OC(CC1O)N2C=C(I)C(=O)NC2=O	-0.71
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O	-0.85
Nc1nc(N)c2nc(Sc3ccc(Cl)c(Cl)c3)cnc2n1	2.8
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncccn3	0.02
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)O)C(=O)O)ccc2n1	-3.02
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccccn3	2.1
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCN(C)C)cc2)\c3ccccc3	5.51
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	2.37
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](Cc4ccccc4)C(=O)O)ccc2n1	-1.2
Cc1cc2nc(C)nc(O)c2cc1CN(CC#C)c3ccc(C(=O)N[C@@H](C(=O)O)c4cccc(c4)[N+](=O)[O-])c(F)c3	0.15
COc1ccc(Sc2cnc3nc(N)nc(N)c3n2)cc1	1.49
CN(C)CCCN1c2ccccc2CCc3ccccc13	2.35
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cncs4)ccc2n1	-1.0
CCCCNC(=O)COC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	0.2
CCCCN1CCN2CC(c3ccccc3)c4ccccc4C2C1	3.03
CN(C)CC1NCC(c2ccccc2)c3ccccc13	1.22
CCNCC1NCC(c2ccccc2)c3ccccc13	0.62
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cocc4)ccc2n1	-0.02
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4occc4)ccc2n1	0.09
O=C1Nc2ccccc2C13OCCO3	0.14
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)CC3c4c(C)c(O)c(C)c(C)c4OC3(C)C	2.41
CCOC(=O)c1ccc(N\C(=N\c2ccc3SC(C)(C)CC(C)(C)c3c2)\S)cc1	3.85
COC(=O)CC\C=C/CC[C@@H]1[C@@H](\C=C\CC(C)(O)CCC2CCC2)[C@H](O)CC1=O	3.7
C\C=C(\C)/C(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(COC(=O)C)C[C@@]4(O)C3C=C(C)C4=O)[C@@H]1C2(C)C	4.4
NC(=O)c1cc(cnc1Cl)c2ccncc2	-0.37
CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N	1.96
CN(CCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1)CC3c4c(C)c(O)c(C)c(C)c4OC3(C)C	3.27
COC(=O)CC\C=C/CC[C@@H]1[C@@H](\C=C\CC(C)(O)CCC2CC2)[C@H](O)CC1=O	3.17
CCCOC(=O)c1ncn2c1CN(C)C(=O)c3sccc23	2.75
Cc1cc(CCCCCOc2ccc(cc2)c3oc(C)c(C)n3)on1	4.54
CN1C(=O)C2(OCCO2)c3ccccc13	-0.5
O=C1N(CN2CCOCC2)c3ccccc3C14OCCO4	1.02
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)CCC	-5.84
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)CC	-6.35
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)C	-6.86
CCOC(=O)c1ccc(NC(=O)Nc2cc3c(SC(C)(C)CC3(C)C)cc2C)cc1	4.94
Cc1cc2SC(C)(C)CC(C)(C)c2cc1\N=C(/S)\Nc3ccc(cc3)S(=O)(=O)N	1.87
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCCc4ccccc4	0.54
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCc4ccccc4	0.5
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23	2.72
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(F)ccc23	2.15
NC(=O)c1cc(nnc1Cl)c2ccccc2	0.67
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)C(F)(F)F	-6.14
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)S(=O)(=O)CCl	-6.79
O=C1N(CN2CCCC2)c3ccccc3C14OCCO4	1.33
COc1cc2CC(N)Cc2cc1C	0.16
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)c4ccc(F)cc4)ccc2n1	-0.37
CNC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3nc(C)nc(O)c3c2	-1.08
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)cn3	0.41
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCN(C)C)cc2)\c3ccccc3	4.62
CCOC(=O)CNC(=O)c1cc(nnc1Cl)c2ccncc2	1.32
Clc1ccc(CNC(=O)c2cc(nnc2Cl)c3ccncc3)c(Cl)c1	3.5
COC1=CC=CC(=CC1=O)c2ccc(cc2)N3CC(CNC(=O)C)OC3=O	0.15
C\C=C(\C)/C(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@@]4(O)C3C=C(C)C4=O)[C@@H]1C2(C)C	3.83
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C(C)C)C(C)C)C(=O)Oc2ccc(cc2)[N+](=O)[O-]	2.72
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)C(C)C)C(C)C)C(=O)Oc2ccc(cc2)[N+](=O)[O-]	-0.94
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)Nc4ccccc4)ccc2n1	0.68
CC1=CN(C2CC(O[N+](=O)[O-])C(CO)O2)C(=O)NC1=O	0.39
Clc1ccc2NC(=O)C3(OCCO3)c2c1	1.0
O=C1N(Cc2ccccc2)c3ccccc3C14OCCO4	2.11
Cc1ccc2NC(=O)C3(OCCO3)c2c1	0.71
Cc1cc(CCCCCOc2ccc(cc2Cl)C3=NCCO3)on1	4.26
Cc1cc(CCCCCOc2ccc(cc2)C3=NCCO3)on1	3.73
C[C@@H]1C[C@@]2(OC3(Cc4ccccc4)O[C@@H]2C5C=C(CO)C[C@@]6(O)C(C=C(C)C6=O)[C@@]15O3)C(=C)C	6.48
OCCOCOCc1cc(CCCCCOc2c(Cl)cc(cc2Cl)C3=NCCO3)on1	3.53
CCN(CCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1)CC3(C)CCc4c(C)c(O)c(C)c(C)c4O3	4.08
Nc1nc(N)c2nc(Sc3cccc4ccccc34)cnc2n1	2.56
Cc1c(C)c2OC(C)(C)C(COc3ccc(CC4SC(=O)NC4=O)cc3)c2c(C)c1O	3.25
Cc1c(C)c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c1O	3.65
Cc1cc(CCCCCOc2c(Cl)cc(cc2Cl)C3=NCCO3)on1	4.78
COC(=O)CC\C=C/CC[C@@H]1[C@@H](\C=C\CC(C)(O)CCC2CCCCC2)[C@H](O)CC1=O	4.75
Cc1cc(cc(C)c1OCCCCCc2onc(COCOCCO)c2)c3nnn(C)n3	4.82
CCN1CCN2CC(c3ccccc3)c4ccccc4C2C1	2.01
CN1CCN2CC(c3ccc(N)cc3)c4ccccc4C2C1	0.26
CN1CCN2CC(c3ccc(O)cc3)c4ccccc4C2C1	0.88
Clc1ccc(cn1)C2CC3CCC2N3	-0.5
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)N4CCOCC4	-0.77
OCC1OC(CC1O[N+](=O)[O-])N2C=C(I)C(=O)NC2=O	0.52
COC(=O)CC\C=C/CC[C@@H]1[C@@H](\C=C\CC(C)(O)CCC2CCCCCC2)[C@H](O)CC1=O	5.28
C1CN2CC(c3ccccc3)c4ccccc4C2CN1	0.32
CC(=O)NCC1CN(C(=O)O1)c2ccc(cc2)C3=CC=C(NCC=C)C(=O)C=C3	2.89
CCCNC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3nc(C)nc(O)c3c2	-0.06
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccccc4[N+](=O)[O-])ccc2n1	0.57
Clc1nnc(cc1C(=O)NCc2ccccc2)c3ccncc3	2.27
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1	1.68
COC1=CC=C(C=CC1=O)c2ccc(cc2)N3CC(CNC(=O)C)OC3=O	0.19
Cc1cc(O)nc2cc(N)ccc12	1.33
Cc1cc(O)nc2cc(O)ccc12	2.11
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](OC5CC(N)C(O)C(C)O5)c4c(O)c3C(=O)c12)C(=O)CO	-1.47
OCC1OC(CC1O[N+](=O)[O-])N2C=C(F)C(=O)NC2=O	-0.38
NC1=NC(=O)N(C=C1)C2CC(O[N+](=O)[O-])C(CO)O2	-0.79
CC1=CC(=O)N(C(=O)OC(C)(C)C)c2c3[C@@H](O)[C@@H](O)C(C)(C)Oc3ccc12	2.11
Cc1cc(O)nc2c3C=CC(C)(C)Oc3ccc12	5.0
C1Cn2c(CN1)cc3ccccc23	0.13
COc1ccc2cc3CNCCn3c2c1	0.3
COc1ccc2c(cc3CNCCn23)c1	0.3
C1Cn2c(CN1)nc3ccccc23	1.02
CC1=CC(=O)N(C(=O)OC(C)(C)C)c2c3C=CC(C)(C)Oc3ccc12	3.02
CC1COC(=N1)c2ccc(OCCCCCCCc3onc(C)c3)cc2	5.29
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cnc(Br)cn3	2.45
Nc1nc(N)c2nc(Sc3ccc4ccccc4c3)cnc2n1	2.56
Oc1ccc(cc1)C(=C2CCCCC2)c3ccc(O)cc3	5.32
C\C(=C(\C)/c1ccc(O)cc1)\c2ccc(O)cc2	4.31
Oc1ccc(cc1)C(=C(C(F)(F)F)C(F)(F)F)c2ccccc2	2.48
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cccnc3	2.5
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3nnc(Cl)cc3C	1.47
C1CN=C(N1)c2oc3ccccc3c2	0.7
Nc1nc(N)c2nc(Sc3cc(Cl)c(Cl)cc3Cl)cnc2n1	3.2
COC(=O)Nc1ccc(cn1)C2CC3CCC2N3	-2.85
Clc1ncc(cn1)C2CC3CCC2N3	-1.64
CCC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	3.42
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	4.14
CCOC(=O)c1ccc(NC(=O)Nc2ccc3SC(C)(C)CC(C)(C)c3c2)cc1	5.24
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13	2.8
ClCC(=O)Nc1ccc(cn1)C2CC3CCC2N3	-1.46
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Cl)cc3	4.57
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(cc2)C(=O)C	0.62
NC(=O)c1cc(nnc1Cl)c2ccc(Br)cc2	1.52
CC1(C)CC(C)(C)c2cc(N\C(=N\c3ccc(cc3)S(=O)(=O)N)\S)ccc2S1	2.09
NC(=O)c1cc(nnc1Cl)c2ccc(NS(=O)(=O)c3ccccc3)cc2	0.13
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(ccc23)N=[N+]=[N-]	2.59
CN1Cc2c(ncn2c3ccc(cc3C1=O)N=[N+]=[N-])C(=O)OC(C)(C)C	3.36
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Br)nc3	3.97
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cnc(Cl)cn3	1.97
NC(=O)c1cc(nnc1Cl)c2ccc(Cl)cc2	1.34
NC(=O)c1cc(nnc1Cl)c2ccc(F)c(Cl)c2	1.29
Oc1ccc(cc1)\C(=C(\c2ccc(O)cc2)/C(F)(F)F)\C(F)(F)F	2.61
COc1ccc(cc1)c2cc(C(=O)N)c(Cl)nn2	0.48
CS(=O)(=O)c1c(F)cc(cc1F)c2cc(C(=O)N)c(Cl)nn2	-1.15
O=C1NCCN(N1)c2cccnc2	-0.52
CNC(=O)c1cc(nnc1Cl)c2ccncc2	0.8
CN(C)C(=O)c1cc(nnc1Cl)c2ccncc2	0.35
Clc1nnc(cc1C#N)c2ccncc2	0.39
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cnc(C)cn3	1.64
CN(C)\C=N/c1nc(\N=C\N(C)C)nc2ncc(Sc3ccc(Cl)c(Cl)c3)nc12	3.03
COC(=O)CC\C=C/CC[C@@H]1[C@@H](\C=C\CC(C)(O)CCC2CCCC2)[C@H](O)CC1=O	4.22
COC1=CC(=CC=CC1=O)c2ccc(cc2)N3CC(CNC(=O)C)OC3=O	0.19
CCCCC(=O)N(CCC)NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C	-5.33
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)C(=O)OCC	-6.49
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)CBr	-6.35
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cc(C)c(Cl)nn3	1.74
Clc1cccc2NC(=O)C3(OCCO3)c12	0.59
[O-][N+](=O)c1ccc2NC(=O)C3(OCCO3)c2c1	1.15
CCOC(=O)c1cc(nnc1Cl)c2ccncc2	1.51
C1CN2CCc3c([nH]c4ccccc34)C2=N1	-0.34
CCCNC(=O)CC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	0.11
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)cc3C	3.71
CCOC(=O)c1ncn2c1C3CCCN3C(=O)c4ccccc24	2.82
CC(=O)NCC1CN(C(=O)O1)c2ccc(cc2)C3=CC=C(N4CCOCC4)C(=O)C=C3	0.08
CC(=O)NCC1CN(C(=O)O1)c2ccc(cc2)C3=CC=C(OCC=C)C(=O)C=C3	2.81
NC(=O)c1cnnc(c1)c2ccncc2	-0.8
COc1nnc(cc1C(=O)N)c2ccncc2	-0.5
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cnc(Br)nc3	1.01
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Cl)nc3	3.57
Brc1ccc2NC(=O)C3(OCCO3)c2c1	1.8
CC(=O)NCC1CN(C(=O)O1)c2ccc(cc2)C3=CC(=O)C(=CC=C3)NCC#C	0.66
NC(=O)c1cc(nnc1Cl)c2ccc(cc2)C(F)(F)F	0.58
Clc1nc2ccccc2nc1N3CCNCC3	0.9
CCC1CCN=C(N)C1	-3.48
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CC\C=C/CCC(=O)OC	3.29
COC1(OC)C(=O)Nc2ccccc12	-0.3
ClCC1COC2(O1)C(=O)Nc3ccccc23	0.79
CC(C)CC(=O)C(=O)N1CCCCC1C(=O)OCCS(=O)(=O)c2ccccc2	2.65
[Br-].COc1c2OC(=O)C=Cc2c(COCCC[N+](C)(C)C)c3ccoc13	-3.23
Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2S(=O)(=O)N	-0.13
Fc1ccc2nc(cnc2c1)N3CCNCC3	0.45
COc1cccc2nc(cnc12)N3CCNCC3	0.01
COCCc1ccc(OCC(O)CNC(C)C)cc1	-0.47
CCC1CCc2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F	3.28
CC1(C)CCc2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F	3.15
O=C1N(CN2CCOCC2)c3ccccc3C14SCCS4	4.57
CC1N(Cc2ccccc12)NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N	1.55
OCCOc1c2OC(=O)C=Cc2cc3ccoc13	0.6
Cl.COc1c2OC(=O)C=Cc2c(CN3CCCCC3)c4ccoc14	1.57
NS(=O)(=O)c1cccc2ccccc12	1.67
Oc1ccc(cc1)\C(=C(\c2ccccc2)/C(F)(F)F)\C(F)(F)F	2.82
FC(F)(F)C1=CC(=O)Oc2cc3NCCCc3cc12	2.24
NCCc1ccc(cc1)S(=O)(=O)N	-2.34
Clc1ccc2nc(N3CCNCC3)c(Sc4ccccc4)nc2c1	2.23
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NN2Cc3ccccc3C2CO	0.13
NC(=O)c1cc(nnc1Cl)c2ccc(cc2)C#N	0.09
C[C@@H]1CCC2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CCC1[C@@]23OO4	2.39
CN1CCCCC1=N	-1.77
NC1=NC(CC2CCCCC2)CCC1	-1.5
NC1=NC(Cc2ccccc2)CCC1	-2.39
CCC(C(CCBr)c1ccc(O)cc1)c2ccc(O)cc2	5.07
FC(F)(F)C1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	2.54
Cc1c(C(=O)N)c(Cl)nnc1c2ccc(Cl)cc2	1.08
CSc1nnc(cc1C(=O)N)c2ccncc2	-0.54
Cc1cc(CCCCCCCOc2ccc(cc2)C3=NC(C)(C)CO3)on1	5.67
CCOC(=O)c1ccc(N\C(=N\c2cc3c(SC(C)(C)CC3(C)C)cc2C)\S)cc1	3.95
C[C@@H]1CCC2[C@@H](C)[C@@H](CCCCC(=O)O)O[C@@H]3O[C@@]4(C)CCC1[C@@]23OO4	1.06
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)CCl	-6.59
Cc1cc(O)nc2c3[C@@H](OC(=O)C45CCC(C)(C(=O)O4)C5(C)C)[C@@H](OC(=O)C67CCC(C)(C(=O)O6)C7(C)C)C(C)(C)Oc3ccc12	5.85
FC(F)(F)C1=CC(=O)Oc2cc3NCCC(c3cc12)C(F)(F)C(F)(F)F	2.82
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)Oc2ccccc2	-5.29
CN1Cc2c(ncn2c3ccc(Cl)cc3C1=O)C(=O)OCC4CC4	3.11
CC(C)NCC(O)COc1ccccc1CC=C	0.81
CC1=CC(C)(C)Nc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	2.87
CCC1CCN(C)c2cc3OC(=O)C=C(c3cc12)C(F)(F)F	3.77
Cc1ccc2nc(cnc2c1)N3CCNCC3	0.5
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccccn4)ccc2n1	-0.58
CCCC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	3.93
O=C(OCCS(=O)(=O)c1ccccc1)C2CCCCN2C(=O)C(=O)c3ccccc3	2.04
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc2cccnc2	3.15
N#Cc1ccc2nc(cnc2c1)N3CCNCC3	-0.57
Fc1cccc2nc(cnc12)N3CCNCC3	-0.45
Clc1cccc2nc(cnc12)N3CCNCC3	0.51
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cccc(c4)C(=O)O)ccc2n1	-1.04
NC(=O)c1cc(nnc1Cl)c2ccncc2	-0.76
CC1=C(N2[C@@H](\C(=C\OC(=O)C(C)(C)C)\C2=O)S(=O)(=O)C1)C(=O)OC(C)(C)C	2.48
CNC1C(C)C2CCC1C2	-0.78
CN(C)C1(C)C2CCC(C2)C1(C)C	0.95
COc1ccc(OC)c(C[C@@H](C)N)c1	-0.54
FC(F)(F)c1ccc2nc(N3CCNCC3)c(Sc4ccccc4)nc2c1	2.62
[Cl-].CC[N+](CC)(CC)Cc1c2C=CC(=O)Oc2c(OC)c3occc13	-3.48
Cc1cc(ccc1\N=C(/S)\Nc2ccc3SC(C)(C)CC(C)(C)c3c2)[N+](=O)[O-]	3.57
CC1(C)CC(C)(C)c2cc(N\C(=N\c3ccc(cc3)[N+](=O)[O-])\S)ccc2S1	3.1
Cl.C[C@H](N)Cc1c2occc2c(c3occc13)C(F)(F)F	0.49
CC(C)OC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23	3.08
CCCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23	3.23
CCC(C(CCF)c1ccc(O)cc1)c2ccc(O)cc2	4.61
CCC(C(CCCl)c1ccc(O)cc1)c2ccc(O)cc2	4.89
C\C(=C/C=C/C(=C/C(=O)Nc1ccc(O)cc1)/C)\C=C\C2=C(C)CCCC2(C)C	5.88
C[C@H]1C[C@@H]1CCCCCCCC(=O)O[C@@]23C[C@@H](C)[C@@]4(O)[C@H]([C@@H]2C3(C)C)C(=C(CO)C[C@@]5(O)C4C=C(C)C5=O)C	7.54
CCC1COC(=N1)c2ccc(OCCCCCCCc3onc(C)c3)cc2	5.8
CC1=CC(=O)N(C(=O)OC(C)(C)C)c2c3[C@@H](OC(=O)C45CCC(C)(C(=O)O4)C5(C)C)[C@@H](OC(=O)C67CCC(C)(C(=O)O6)C7(C)C)C(C)(C)Oc3ccc12	4.87
Cc1c(C)c2ccc3OC(C)(C)[C@H](OC(=O)C45CCC(C)(C(=O)O4)C5(C)C)[C@H](OC(=O)C67CCC(C)(C(=O)O6)C7(C)C)c3c2nc1O	6.1
CC1(C)Oc2ccc3C=CC(=O)Oc3c2[C@@H](OC(=O)C45CCC(C)(C(=O)O4)C5(C)C)[C@H]1OC(=O)C67CCC(C)(C(=O)O6)C7(C)C	4.0
C[C@@H]1CCC2[C@@H](C)[C@@H](CCCC(=O)O)O[C@@H]3O[C@@]4(C)CCC1[C@@]23OO4	0.69
CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2	5.33
COC(=O)c1ncn2c1CN(C)C(=O)c3sccc23	1.73
CC(C)CC(=O)C(=O)N1CCCCC1C(=O)OCCCc2cccnc2	3.25
O=C(OCCCc1cccnc1)C2CCCCN2C(=O)C(=O)c3ccccc3	2.64
CCC1Nc2cc3OC(=O)C=C(c3cc2CC1C)C(F)(F)F	3.82
CCOC(=O)c1ncn2c1CN(C)C(=O)c3ccccc23	2.18
COCc1c2C=CC(=O)Oc2c(OC)c3occc13	0.5
CCC(C(CCI)c1ccc(O)cc1)c2ccc(O)cc2	5.23
CC12CCC3C(CCc4cc(O)ccc34)C1CCC2O	4.15
CC(=O)N1CCN(CC1)c2cnc3cc(Cl)ccc3n2	1.41
CN1CCN(CC1)c2cnc3cc(Cl)ccc3n2	1.16
CS(=O)(=O)c1ccc2nc(cnc2c1)N3CCNCC3	-1.62
CC1=C(N2[C@H](SC1)[C@H](NC(=O)C(N)c3ccccc3)C2=O)C(=O)O	-2.94
Nc1nccc(Nc2ccc(cc2)S(=O)(=O)N)n1	0.45
CCO[C@H]1O[C@@H]2O[C@@]3(C)CCC4[C@H](C)CCC([C@H]1C)[C@@]24OO3	3.33
COc1c2OC(=O)C=Cc2c(CO)c3ccoc13	-0.23
Cl.COc1c2OC(=O)C=Cc2c(CN3CCN(C)CC3)c4ccoc14	-0.1
CNC1(C)C2CCC(C2)C1(C)C	-0.07
CNC1C2CCC(C2)C1(C)C	-0.4
CCOc1ccc(NS(=O)(=O)c2cccc3c(cccc23)N(C)C)nn1	2.26
COc1ccc(NS(=O)(=O)c2cccc3c(cccc23)N(C)C)nn1	1.74
Nc1cc(Cl)c(cc1S(=O)(=O)N)S(=O)(=O)N	-0.45
NS(=O)(=O)c1nc2ccc(O)cc2s1	0.98
Oc1ccc2nc(cnc2c1)N3CCNCC3	0.14
CNC1CC2CCC1(C)C2(C)C	-0.15
C[C@@H]1CCC2[C@@H](C)[C@@H](OCc3ccc(cc3)C(=O)O)O[C@@H]4O[C@@]5(C)CCC1[C@@]24OO5	1.03
CNC1CC2CCC1C2	-1.34
[Cl-].C[N+](C)(C)CCOC(=O)N	-4.1
COC(=O)C1=CCCNC1	0.97
COC(=O)CC\C=C/CC[C@@H]1[C@@H](\C=C\CC(C)(O)CCCCO)[C@H](O)CC1=O	1.38
CC(=O)NCC1CN(C(=O)O1)c2ccc(cc2)C3=CC(=O)C(=CC=C3)NCC=C	3.16
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)C)C(C)C)C(C)C)C(=O)Oc2ccc(cc2)[N+](=O)[O-]	-3.27
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)Oc2ccc(cc2)[N+](=O)[O-]	-3.63
Cl.C=CCOc1noc2CCNCc12	0.29
Cl.C(Oc1noc2CCNCc12)c3ccccc3	1.15
Cl.CCN1CCc2onc(OC)c2C1	0.86
[O-][N+](=O)c1ccc2nc(cnc2c1)N3CCNCC3	-0.15
CCCNc1ncnc2c1ncn2Cc3ccccc3F	3.28
CN1Cc2c(ncn2c3ccsc3C1=O)C(=O)OC(C)(C)C	3.01
CN(C)N=Nc1ccc2c(c1)C(=O)N(C)Cc3c(ncn23)C(=O)OC(C)(C)C	3.49
CN1Cc2c(ncn2c3ccc(cc3C1=O)N=C=S)C(=O)OC(C)(C)C	3.97
C[C@@H]1C[C@]2(OC(=O)Cc3ccccc3)[C@H]([C@@H]4C=C(COC(=O)C)C[C@@]5(O)C(C=C(C)C5=O)[C@@]14O)C2(C)C	4.84
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](NC(=O)OCC6=C(N7[C@H]([C@H](Cl)C7=O)S(=O)(=O)C6)C(=O)OC(C)(C)C)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	-0.52
CCNc1ncnc2c1ncn2Cc3ccccc3F	2.73
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	1.38
CC(CN1CCCCC1)OC(=O)[C@@H]2CCCN2C(=O)C(=O)C(C)(C)C	2.21
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O	4.26
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\C(=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC	4.78
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc2cccnc2	3.24
Br.Oc1noc2CCNCc12	-0.51
[Br-].CN1CC[N+](C)(CCCOc2c3OC(=O)C=Cc3cc4ccoc24)CC1	-1.59
[Br-].C[N+](C)(C)CCCOc1c2OC(=O)C=Cc2cc3ccoc13	-2.36
Brc1ccc2nc(cnc2c1)N3CCNCC3	0.99
Nc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)S(=O)(=O)N	0.3
Nc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)S(=O)(=O)N	-0.59
Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N	0.27
Nc1ccc(cc1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N	-2.1
CN1Cc2c(ncn2c3ccc(cc3C1=O)[N+](=O)[O-])C(=O)OC(C)(C)C	2.91
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(nn3)C#N	0.38
O=C1Nc2ccccc2C13OCCS3	2.46
O=C1Nc2ccccc2C13SCCS3	3.79
CNC(=O)c1cc(Cl)nnc1Cl	0.19
Clc1ccc2nc(cnc2c1)N3CCNCC3	0.55
Cl.CCOc1noc2CCN(C)Cc12	0.86
NS(=O)(=O)c1ccc(cc1)C(=O)O	-2.56
NS(=O)(=O)c1ccc(CCO)cc1	-0.25
C[C@@H]1CCC2[C@@H](C)CO[C@@H]3O[C@@]4(C)CCC1[C@@]23OO4	3.16
C[C@@H]1CCC2[C@@H](C)[C@@H](Cc3ccccc3)O[C@@H]4O[C@@]5(C)CCC1[C@@]24OO5	5.23
CN1Cc2c(ncn2c3ccc(I)cc3C1=O)C(=O)OC(C)(C)C	4.05
CCOC(=O)c1ncn2c1C3CCCN3C(=O)c4cc(Cl)ccc24	3.36
C\N=C\1/C=CC(=CC=C1O)c2ccc(cc2)N3CC(CNC(=O)C)OC3=O	1.56
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NN2Cc3ccccc3C2C(=O)O	-3.11
CN(N=O)c1ccccc1	1.75
NS(=O)(=O)c1ccc(CO)cc1	-0.69
CNc1ncnc2c1ncn2Cc3ccc(N)cc3	0.88
N=C1CCCCN1	-1.82
NC(=O)c1cc(nnc1Cl)c2ccc(C#N)c(Cl)c2	0.7
NC(=O)c1cc(nnc1Cl)c2ccc(cc2)[N+](=O)[O-]	0.26
CN(N=O)c1cc(O)ccc1O	0.27
COc1c2OC(=O)C=Cc2c(COCCCO)c3ccoc13	0.19
CNc1ncnc2c1ncn2Cc3ccccc3	2.07
CNc1ncnc2c1ncn2Cc3cccc(OCc4ccccc4)c3	3.56
COc1ccc2nc(cnc2c1)N3CCNCC3	0.25
CNc1ncnc2c1ncn2Cc3cccc(F)c3	2.17
Nc1ccccc1S(=O)(=O)N	0.25
CN1N=C(SC1=N)S(=O)(=O)N	-1.18
Nc1nnc(s1)S(=O)(=O)N	-0.97
Nc1cccc(c1)S(=O)(=O)N	-0.25
NC1=Nc2ccccc2CC1	1.08
CCCC1CCN=C(N)C1	-2.98
CC1CCCC(=N1)N	-4.02
Nc1ccc(cc1I)S(=O)(=O)N	0.8
CNC1C(C)(C)C2CCC1(C)C2	-0.13
CCN(CC)c1ncnc2c1ncn2Cc3ccccc3F	3.7
CNc1ncnc2c1ncn2Cc3ccc(F)cc3F	2.3
O=C(OCCCc1cccnc1)[C@@H]2CCCN2C(=O)C(=O)c3ccccc3	2.22
O=C(OCCS(=O)(=O)c1ccccc1)[C@@H]2CCCN2C(=O)C(=O)c3ccccc3	1.62
COc1cccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc12	1.45
COc1cccc(CC(=O)O)c1c2ccc(Cl)cc2	0.63
C\C(=C/CN1OC(=O)NC1=O)\c2ccc(OCc3nc(oc3C)c4ccc(cc4)C(F)(F)F)cc2	3.59
C\C(=C/CN1SC(=O)NC1=O)\c2cccc(OCc3nc(oc3C)c4ccc(cc4)C(F)(F)F)c2	4.53
COc1ccc2ncc(nc2c1)N3CCNCC3	0.25
[O-][N+](=O)c1ccc2ncc(nc2c1)N3CCNCC3	-0.15
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	2.95
Clc1cc2ncc(nc2cc1Cl)N3CCNCC3	0.92
Nc1nc(O)c2cc(Sc3ccc4ccccc4c3)ccc2n1	1.2
CNc1ncnc2c1ncn2Cc3c(F)cccc3Cl	2.96
Cl.C[C@@H](N)Cc1c2occc2c(c3occc13)C(F)(F)F	0.49
Cl.C[C@H](N)Cc1c2occc2c(Br)c3occc13	0.89
Cl.C[C@@H](N)Cc1c2occc2c(Br)c3occc13	0.89
Nc1nc2ccccc2nc1N3CCNCC3	1.72
CC1CC(C)N=C(N)C1	-3.51
CCNC1C2CCC(C2)C1c3ccccc3	0.76
CN(C)C1CC2CCC1(C)C2(C)C	0.91
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1OC	5.72
CC(C)[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O	1.07
CCN(C)c1ncnc2c1ncn2Cc3ccccc3F	3.14
Fc1ccccc1Cn2cnc3c(NC4CCCC4)ncnc23	3.7
CNc1ncnc2c1ncn2Cc3cc(F)ccc3F	2.29
CN(C)c1ncnc2c1ncn2Cc3c(F)cccc3F	2.82
CNc1ncnc2c1ncn2Cc3c(F)cccc3F	2.39
COC(=O)C1=CCCN(C)C1	-0.78
CC(=O)c1ccc(cc1)N2C(=NC(=NC2(C)C)N)N	-1.29
CCOC(=O)c1cccc(c1)N2C(=NC(=NC2(C)C)N)N	-0.73
Oc1nc2ccccc2nc1N3CCNCC3	1.98
Nc1nc(N)c2cc(ccc2n1)S(=O)(=O)c3ccc4ccccc4c3	1.19
CC(C)CC(=O)C(=O)N1CCC[C@H]1C(=O)OCCS(=O)(=O)c2ccccc2	2.24
CC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc2cccnc2	2.74
CCC1CC(C)c2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F	3.96
CC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	2.91
CN1Cc2c(ncn2c3ccccc3C1=O)C(=O)OC(C)(C)C	2.95
CC1(C)N=C(N)N=C(N)N1c2ccc(cc2)C(F)(F)F	-0.08
CC(\C=C\c1cccc(OCc2nc(oc2C)c3ccc(Cl)cc3)c1)N4OC(=O)NC4=O	4.16
Cl.COc1noc2CCN(C)Cc12	0.36
Cl.CC#CCOc1noc2CCNCc12	0.55
C\C(=C/CN1OC(=O)NC1=O)\c2cccc(OCc3nc(oc3C)c4ccc(cc4)C(F)(F)F)c2	3.69
Cc1cccc(c1)N2C(=NC(=NC2(C)C)N)N	-1.14
CN1Cc2c(ncn2c3ccc(Cl)cc3C1=O)C(=O)OC(C)(C)C	3.49
FC(F)(F)c1ccc2nc(cnc2c1)N3CCNCC3	0.93
Nc1ccc2nc(cnc2c1)N3CCNCC3	-0.49
Cc1ccc(cc1)N2C(=NC(=NC2(C)C)N)N	-0.81
Cl.C[C@@H](N)Cc1c2CCOc2c(Br)c3CCOc13	0.44
Cl.BrC(=C)COc1noc2CCNCc12	0.76
Cl.C#CCOc1noc2CCNCc12	0.28
Cl.C[C@H](N)Cc1c2occc2cc3occc13	-0.41
Cl.C\C=C\COc1noc2CCNCc12	0.9
Cl.CC(C)COc1noc2CCNCc12	1.22
Cl.COc1c2OC(=O)C=Cc2c(CN3CCOCC3)c4ccoc14	0.34
Cl.COc1noc2CCNCc12	-0.19
Cl.C[C@@H](N)Cc1c2CCOc2c(c3CCOc13)C(F)(F)F	0.42
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1	5.3
OC(=O)C1CN(CCN1)c2cnc3ccccc3n2	-2.01
C1CN(CCN1)c2cnc3ccccc3n2	-0.08
CN1CCN(CC1)c2nc3ccc(cc3nc2Cl)S(=O)(=O)N	-0.05
CCC1CC(CC)c2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F	4.47
COc1c2OC(=O)C=Cc2cc3ccoc13	1.52
COc1cccc(c1CC(=O)O)c2ccc(Cl)cc2	0.49
COc1cccc(c1)N2C(=NC(=NC2(C)C)N)N	-1.34
O=C1CN(CCN1)c2cnc3ccccc3n2	-0.66
Fc1cccc2ncc(nc12)N3CCNCC3	-0.48
CC(C)NCC(O)COc1ccc(CCOCC2CCCC2)cc1	1.49
CC(C)CC(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc2cccnc2	2.83
CN(C=O)c1ncnc2c1ncn2Cc3ccccc3F	1.66
COC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23	2.21
COC(=O)c1ncn2c1CN(C)C(=O)c3ccccc23	1.67
Cl.COc1c2OC(=O)C=Cc2c(CN(CCO)CCO)c3ccoc13	-0.41
CC1(C)N=C(N)N=C(N)N1c2cccc(OCc3ccc(Cl)c(Cl)c3)c2	1.15
CC(C)(C)c1ccc(cc1)N2C(=NC(=NC2(C)C)N)N	0.47
CC(CCc1ccc(F)cc1)NCC(O)COc2ccc(CCOCC3CCC3)cc2	3.28
NS(=O)(=O)c1cccc2cccnc12	0.42
CCNC1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(=O)(=O)N	4.19
Fc1ccccc1Cn2cnc3c(NC4CCC4)ncnc23	3.18
CC1(C)N=C(N)N=C(N)N1c2cccc(OCCCCOc3cccc(c3)C(F)(F)F)c2	1.75
CC1=CC(=O)Oc2c(C)c3oc(C)c(CNCCO)c3cc12	0.98
Cl.CCCOc1noc2CCNCc12	0.87
Cl.CC(C)Oc1noc2CCNCc12	0.73
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(=O)(=O)N	0.32
COc1ccc(cc1)N2C(=NC(=NC2(C)C)N)N	-1.75
Cl.C[C@H](N)Cc1c2CCOc2c(Br)c3CCOc13	0.44
COc1cc(c(OC)cc1CC(C)N)C(F)(F)F	0.55
COc1cc(CC(C)N)c(OC)cc1Br	0.63
COc1ccc(CC(=O)O)cc1c2ccc(Cl)cc2	0.59
NC1=NC(CCC1)C(F)(F)F	-2.45
CC1(C)N=C(N)N=C(N)N1c2cccc(c2)C#N	-1.84
Cl.CCCCOc1noc2CCNCc12	1.38
Cl.CCOc1noc2CCNCc12	0.31
CCOc1ccc2nc(sc2c1)S(=O)(=O)N	2.12
CN1Cc2c(ncn2c3ccc(Br)cc3C1=O)C(=O)OC(C)(C)C	3.78
CN1Cc2c(ncn2c3ccc(Cl)cc3C1=O)C(=O)OCCC(C)(C)C	4.51
CNc1ncnc2c1ncn2Cc3cccc(O)c3	1.61
COc1ccc(CC(=O)O)c(c1)c2ccc(Cl)cc2	0.49
COc1cc(ccc1CC(=O)O)c2ccc(Cl)cc2	0.5
CC(=O)O[C@@H]1[C@@H]2CC(=O)C(=C([C@@H](O)[C@H](O)[C@]3(C)CC[C@H](OC(=O)\C=C\c4ccccc4)C(=C)[C@@H]13)C2(C)C)C	3.43
COc1ccc(cc1CC(=O)O)c2ccc(Cl)cc2	0.7
Cl.COc1c2OC(=O)C=Cc2c(CN(C)C)c3ccoc13	0.09
Nc1ccc(cc1Br)S(=O)(=O)N	0.59
Nc1ccc(cc1F)S(=O)(=O)N	-0.08
[O-][n+]1cc(nc2ccccc12)N3CCNCC3	-1.79
CC(CN1CCCCC1)OC(=O)C2CCCCN2C(=O)C(=O)C(C)(C)C	2.6
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](OC5C[C@H](NC(=O)OCC6=C(N7[C@H](\C(=C/OC(=O)C(C)(C)C)\C7=O)S(=O)(=O)C6)C(=O)OC(C)(C)C)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	2.37
COc1c(CC(=O)O)cccc1c2ccc(Cl)cc2	0.59
Nc1nc(N)c2c(cccc2n1)S(=O)(=O)c3ccc4ccccc4c3	2.09
[Cl-].COc1c2OC(=O)C=Cc2c(C[N+](C)(C)C)c3ccoc13	-3.21
CC(CCc1ccccc1)NCC(O)COc2ccc(CCOCC3CCC3)cc2	3.21
Fc1ccccc1Cn2cnc3c(NCC4CC4)ncnc23	3.16
CC(CN1CCCCC1)OC(=O)[C@@H]2CCCN2C(=O)C(=O)c3ccccc3	1.7
CN1N=C(S/C/1=N/C(=O)C)S(=O)(=O)N	-0.21
CC(=O)Nc1nnc(s1)S(=O)(=O)N	-0.69
CC1(C)CCN=C(N)C1	-3.64
Nc1ncnc2ccc(Sc3ccc4ccccc4c3)cc12	3.25
CC1(C)N=C(N)N=C(N)N1c2cccc(OCCOc3ccccc3)c2	0.2
C\C(=C/CN1OC(=O)NC1=O)\c2ccc(OCCc3nc(oc3C)c4ccc(cc4)C(F)(F)F)cc2	4.07
Nc1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F	0.37
CC(C)(C)Nc1ncnc2c1ncn2Cc3ccccc3F	3.53
CC(C)Nc1ncnc2c1ncn2Cc3ccccc3F	3.12
CC1(C)N=C(N)N=C(N)N1c2ccc(F)cc2	-1.38
CCCC1CCCC(=N1)N	-3.0
CNC1=NCCCC1	0.01
CN1Cc2c(ncn2c3ccc(Cl)cc3C1=O)C(=O)OCC(C)(C)C	4.0
CCC(CC)OC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23	4.1
CCCCc1ccc(cc1)N2C(=NC(=NC2(C)C)N)N	0.73
CNc1ncnc2c1ncn2Cc3ccccc3C(F)(F)F	2.82
CN(C)c1ncnc2c1ncn2Cc3ccccc3	2.5
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@H](C[C@H]3OC[C@@]3(OC(=O)C)C2[C@H](OCc4ccccc4)[C@]5(O)CC(OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C)OCOCCO	2.61
NC1=NC(CCC1)C2CCCCC2	-2.0
NC1=NCCC(C1)C(F)(F)F	-3.32
COc1cc(CC(=O)O)ccc1c2ccc(Cl)cc2	0.64
CNc1ncnc2c1ncn2Cc3cccc(F)c3F	2.35
CC1(C)N=C(N)N=C(N)N1c2cccc(F)c2	-1.18
Nc1nc(N)c2cc(NC(=O)Cc3ccc(Cl)cc3)ccc2n1	1.67
NCc1ccc(cc1)S(=O)(=O)N	-1.52
CC1=C(N2[C@@H]([C@@H](Cl)C2=O)S(=O)(=O)C1)C(=O)OC(C)(C)C	-0.42
Nc1ccc(cc1Cl)S(=O)(=O)N	0.22
CN(C)c1ncnc2c1ncn2Cc3c(F)cccc3Cl	3.39
Fc1ccccc1Cn2cnc3c(ncnc23)N4CCC4	2.65
CN(C1CC1)c2ncnc3c2ncn3Cc4ccccc4F	3.07
Cc1c(NC(=O)CSc2ccc3ccccc3c2)ccc4nc(N)nc(N)c14	2.58
CC(CCN1OC(=O)NC1=O)c2cccc(OCc3nc(oc3C)c4ccc(OC(F)(F)F)cc4)c2	4.29
NNc1ccc(cc1)S(=O)(=O)N	0.04
Nc1ccc(cc1)S(=O)(=O)N	-0.67
Cc1oc(nc1COc2cccc(c2)\C(=C\CN3OC(=O)NC3=O)\c4ccc(F)cc4)c5ccc(cc5)C(F)(F)F	4.8
Cc1oc(nc1COc2cccc(c2)\C(=C\CN3OC(=O)NC3=O)\Cc4ccccc4)c5ccc(cc5)C(F)(F)F	4.98
CC1CCc2nc(N)nc(N)c2C1	0.54
CC(=O)Nc1nc(O)c2ccccc2n1	-1.91
CCC\C(=C/CN1OC(=O)NC1=O)\c2cccc(OCc3nc(oc3C)c4ccc(cc4)C(F)(F)F)c2	4.71
